.male-character-grid {
  display: grid;
  padding: 16px;
  gap: 32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  place-content: center;
  place-items: center;
  
}

.Title{
  color: rgb(251, 192, 45);
  font-weight: 900;
  font-family: tahoma;
  line-height: 1.167;
  letter-spacing: -0.01562em;
  margin: 0;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

  @media (min-width: 0px) {
    .male-character-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  
@media (min-width: 600px) {
  .male-character-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .male-character-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .male-character-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.loading-indicator {
  text-align: center;
  margin: 20px 0;
  font-size: 1.1rem;
  color: #fbc02d;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.male-page-container{
  padding-top: 75px;
}

@media (max-width: 400px) {
  .male-page-container {
    padding-top: 140px;
  }
} 